digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V63523 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V63523</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">SPEECHACT</font></TD> <TD bgcolor="black"><font color="white">ont::SA_TELL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">ARE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 34)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V63301 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V63301</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::HAVE-PROPERTY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">ARE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">be%2:42:03::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 33)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V63243 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V63243</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">THE-SET</font></TD> <TD bgcolor="black"><font color="white">ont::GEOGRAPHIC-REGION</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">AND</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 25)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V63231 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V63231</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">THE</font></TD> <TD bgcolor="black"><font color="white">ont::GEOGRAPHIC-REGION</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">NEW-YORK</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">New_York%1:15:01</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 10)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V63293 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V63293</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">THE</font></TD> <TD bgcolor="black"><font color="white">ont::GEOGRAPHIC-REGION</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">NEW-JERSEY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">New_Jersey%1:15:00</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(14, 25)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V63316 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V63316</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::COLD</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">COLD</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">cold%5:00:00:cool:03</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(29, 33)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V63243 -> V63231 [label=SEQUENCE fontname="Work Sans" fontsize=8]
		V63243 -> V63293 [label=SEQUENCE1 fontname="Work Sans" fontsize=8]
		V63301 -> V63243 [label=NEUTRAL fontname="Work Sans" fontsize=8]
		V63523 -> V63301 [label=CONTENT fontname="Work Sans" fontsize=8]
		V63316 -> V63243 [label=FIGURE fontname="Work Sans" fontsize=8]
		V63301 -> V63316 [label=FORMAL fontname="Work Sans" fontsize=8]
	}
}
