digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V49434 [label=<<font color="green"><br /></font> <font color="black">SA_TELL</font> <font color="green"><br /></font> <font color="red">SPEECHACT</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SA_TELL.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V48967 [label=<<font color="green"><br /></font> <font color="black">MANAGE-TO-COMPLETE</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">MANAGE</font> <font color="green"><br /></font> <font color="green">manage%2:41:09::</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::MANAGE-TO-COMPLETE.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V48960 [label=<<font color="green"><br /></font> <font color="black">REFERENTIAL-SEM</font> <font color="green"><br /></font> <font color="red">PRO</font> <font color="blue">IT</font> <font color="green"><br /></font> <font color="green">entity%1:03:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::REFERENTIAL-SEM.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V49066 [label=<<font color="green"><br /></font> <font color="black">DEPART</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">RUN-AWAY</font> <font color="green"><br /></font> <font color="green">run_away%2:38:04</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::DEPART.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V49434 -> V48967 [label=" CONTENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V48967 -> V48960 [label=" AGENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V49066 -> V48960 [label=" AGENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V48967 -> V49066 [label=" FORMAL   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
	}
}
