digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V73127 [label=<<font color="green"><br /></font> <font color="black">SA_TELL</font> <font color="green"><br /></font> <font color="red">SPEECHACT</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SA_TELL.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V72811 [label=<<font color="green"><br /></font> <font color="black">CHANGE</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">GO-THROUGH</font> <font color="green"><br /></font> <font color="green">go_through%2:39:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::CHANGE.xml" fillcolor=lightblue fontname="Work Sans" fontsize=8 shape=plain style=filled]
		V72664 [label=<<font color="green"><br /></font> <font color="black">MALE-PERSON</font> <font color="green"><br /></font> <font color="red">PRO</font> <font color="blue">HE</font> <font color="green"><br /></font> <font color="green">man%1:18:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::MALE-PERSON.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V72835 [label=<<font color="green"><br /></font> <font color="black">ROUTE</font> <font color="green"><br /></font> <font color="red">THE</font> <font color="blue">PATH</font> <font color="green"><br /></font> <font color="green">path%1:15:00::</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::ROUTE.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V73127 -> V72811 [label=" CONTENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V72811 -> V72664 [label=" AGENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V72811 -> V72835 [label=" AFFECTED   " arrowsize=0.5 color=red fontname="Work Sans" fontsize=8 penwidth=0.5]
	}
}
