digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V75927 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V75927</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">SPEECHACT</font></TD> <TD bgcolor="black"><font color="white">ont::SA_TELL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">IS</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 46)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74896 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74896</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::HAVE-PROPERTY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">IS</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 45)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74877 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74877</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">BARE</font></TD> <TD bgcolor="black"><font color="white">ont::COFFEE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">COFFEE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">coffee%1:13:00::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 8)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74912 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74912</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::MAX-VAL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">BEST</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">best%3:00:00::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(11, 45)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V75211 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V75211</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::STATE-RESULTING-FROM</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">SERVED</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(16, 45)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74917 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74917</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::SUPPLY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">SERVE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">serve%2:34:01::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(16, 45)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74923 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74923</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::WITHOUT</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">WITHOUT</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(23, 45)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74948 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74948</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">BARE</font></TD> <TD bgcolor="black"><font color="white">ont::SUBSTANCE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">OR</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(31, 45)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74959 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74959</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">INDEF-SET</font></TD> <TD bgcolor="black"><font color="white">ont::SUGAR</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">SUGAR</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">sugar%1:13:00::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(31, 45)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74944 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74944</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">INDEF-SET</font></TD> <TD bgcolor="black"><font color="white">ont::SUBSTANCE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">CREAM</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">substance%1:03:00</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(31, 45)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74896 -> V74912 [label=FORMAL fontname="Work Sans" fontsize=8]
		V75211 -> V74917 [label=GROUND fontname="Work Sans" fontsize=8]
		V74923 -> V74917 [label=FIGURE fontname="Work Sans" fontsize=8]
		V74948 -> V74959 [label=SEQUENCE1 fontname="Work Sans" fontsize=8]
		V74912 -> V74877 [label=FIGURE fontname="Work Sans" fontsize=8]
		V74948 -> V74944 [label=SEQUENCE fontname="Work Sans" fontsize=8]
		V74896 -> V74877 [label=NEUTRAL fontname="Work Sans" fontsize=8]
		V74917 -> V74923 [label=MOD fontname="Work Sans" fontsize=8]
		V75927 -> V74896 [label=CONTENT fontname="Work Sans" fontsize=8]
		V74912 -> V75211 [label=MOD fontname="Work Sans" fontsize=8]
		V74923 -> V74948 [label=GROUND fontname="Work Sans" fontsize=8]
	}
}
