digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V263640 [label=<<font color="green"><br /></font> <font color="black">SA_TELL</font> <font color="green"><br /></font> <font color="red">SPEECHACT</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SA_TELL.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V262865 [label=<<font color="green"><br /></font> <font color="black">PAY-ATTENTION</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">WATCH</font> <font color="green"><br /></font> <font color="green">attend%2:39:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::PAY-ATTENTION.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V262757 [label=<<font color="green"><br /></font> <font color="black">REFERENTIAL-SEM</font> <font color="green"><br /></font> <font color="red">PRO-SET</font> <font color="blue">THEY</font> <font color="green"><br /></font> <font color="green">entity%1:03:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::REFERENTIAL-SEM.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V262878 [label=<<font color="green"><br /></font> <font color="black">PRESENTATION</font> <font color="green"><br /></font> <font color="red">BARE</font> <font color="blue">CIRCUS</font> <font color="green"><br /></font> <font color="green">circus%1:04:00::</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::PRESENTATION.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V262865 -> V262878 [label=" NEUTRAL   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V263640 -> V262865 [label=" CONTENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V262865 -> V262757 [label=" AGENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
	}
}
