digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V58624 [label=<<font color="green"><br /></font> <font color="black">SA_IDENTIFY</font> <font color="green"><br /></font> <font color="red">SPEECHACT</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SA_IDENTIFY.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V58187 [label=<<font color="green"><br /></font> <font color="black">MALE-PERSON</font> <font color="green"><br /></font> <font color="red">BARE</font> <font color="blue">THE</font> <font color="green"><br /></font> <font color="green">man%1:18:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::MALE-PERSON.xml" fillcolor=lightblue fontname="Work Sans" fontsize=8 shape=plain style=filled]
		V58214 [label=<<font color="green"><br /></font> <font color="black">MISS</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">MISS</font> <font color="green"><br /></font> <font color="green">miss%2:35:00::</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::MISS.xml" fillcolor=lightblue fontname="Work Sans" fontsize=8 shape=plain style=filled]
		V58191 [label=<<font color="green"><br /></font> <font color="black">ATTIRE</font> <font color="green"><br /></font> <font color="red">BARE</font> <font color="blue">SHOE</font> <font color="green"><br /></font> <font color="green">clothing%1:06:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::ATTIRE.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V58624 -> V58187 [label=" CONTENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V58214 -> V58187 [label=" NEUTRAL   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V58214 -> V58191 [label=" AGENT   " arrowsize=0.5 color=red fontname="Work Sans" fontsize=8 penwidth=0.5]
		V58187 -> V58214 [label=" MOD   " arrowsize=0.5 color=red fontname="Work Sans" fontsize=8 penwidth=0.5]
	}
}
