digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V90337 [label=<<font color="green"><br /></font> <font color="black">SA_IDENTIFY</font> <font color="green"><br /></font> <font color="red">SPEECHACT</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SA_IDENTIFY.xml" fillcolor=lightblue fontname="Work Sans" fontsize=8 shape=plain style=filled]
		V90112 [label=<<font color="green"><br /></font> <font color="black">MONEY</font> <font color="green"><br /></font> <font color="red">BARE</font> <font color="blue">MONEY</font> <font color="green"><br /></font> <font color="green">change%1:21:03</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::MONEY.xml" fillcolor=lightblue fontname="Work Sans" fontsize=8 shape=plain style=filled]
		V90099 [label=<<font color="green"><br /></font> <font color="black">WANT</font> <font color="green"><br /></font> <font color="red">KIND</font> <font color="blue">NEEDS</font> <font color="green"><br /></font> <font color="green">desire%2:37:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::WANT.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V90089 [label=<<font color="green"><br /></font> <font color="black">FEMALE-PERSON</font> <font color="green"><br /></font> <font color="red">THE</font> <font color="blue">TAMI</font> <font color="green"><br /></font> <font color="green">woman%1:18:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::FEMALE-PERSON.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V90112 -> V90089 [label=" ASSOC-WITH1   " arrowsize=0.5 color=red fontname="Work Sans" fontsize=8 penwidth=0.5]
		V90337 -> V90112 [label=" CONTENT   " arrowsize=0.5 color=red fontname="Work Sans" fontsize=8 penwidth=0.5]
		V90112 -> V90099 [label=" ASSOC-WITH   " arrowsize=0.5 color=red fontname="Work Sans" fontsize=8 penwidth=0.5]
	}
}
