digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V59561 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V59561</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">SPEECHACT</font></TD> <TD bgcolor="black"><font color="white">ont::SA_TELL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">LIKE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 37)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V57822 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V57822</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::APPRECIATE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">LIKE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">like%2:37:05::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 36)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V58659 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V58659</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">THE</font></TD> <TD bgcolor="black"><font color="white">ont::TIME-LOC</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">I</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 3)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V58531 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V58531</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">THE</font></TD> <TD bgcolor="black"><font color="white">ont::SEQUENCE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">I</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(1, 3)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V57838 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V57838</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">INDEF-SET</font></TD> <TD bgcolor="black"><font color="white">ont::NONHUMAN-ANIMAL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">AND</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(8, 36)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V57847 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V57847</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">INDEF-SET</font></TD> <TD bgcolor="black"><font color="white">ont::NONHUMAN-ANIMAL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">DOGS</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">dog%1:05:00::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(8, 36)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V57833 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V57833</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">INDEF-SET</font></TD> <TD bgcolor="black"><font color="white">ont::NONHUMAN-ANIMAL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">CATS</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">cat%1:05:00::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(8, 36)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V57866 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V57866</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::HAVE-PROPERTY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">ARE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">be%2:42:03::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(22, 36)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V57882 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V57882</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::PHYSICAL-PROPERTY-VAL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">FURRY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">furry%5:00:00:hairy:00</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(31, 36)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V57838 -> V57866 [label=MOD fontname="Work Sans" fontsize=8]
		V57882 -> V57838 [label=FIGURE fontname="Work Sans" fontsize=8]
		V57838 -> V57833 [label=SEQUENCE fontname="Work Sans" fontsize=8]
		V59561 -> V57822 [label=CONTENT fontname="Work Sans" fontsize=8]
		V58659 -> V58531 [label="DAY-OF-WEEK" fontname="Work Sans" fontsize=8]
		V57838 -> V57847 [label=SEQUENCE1 fontname="Work Sans" fontsize=8]
		V57822 -> V58659 [label=EXPERIENCER fontname="Work Sans" fontsize=8]
		V57866 -> V57838 [label=NEUTRAL fontname="Work Sans" fontsize=8]
		V57822 -> V57838 [label=NEUTRAL fontname="Work Sans" fontsize=8]
		V57866 -> V57882 [label=FORMAL fontname="Work Sans" fontsize=8]
	}
}
