digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V281246 [label=<<font color="green"><br /></font> <font color="black">SA_TELL</font> <font color="green"><br /></font> <font color="red">SPEECHACT</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SA_TELL.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V280916 [label=<<font color="green"><br /></font> <font color="black">CAUSE-COVER</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">LINED</font> <font color="green"><br /></font> <font color="green">cover%2:35:00</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::CAUSE-COVER.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V280883 [label=<<font color="green"><br /></font> <font color="black">THOROUGHFARE</font> <font color="green"><br /></font> <font color="red">THE</font> <font color="blue">STREET</font> <font color="green"><br /></font> <font color="green">street%1:06:00::</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::THOROUGHFARE.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V280940 [label=<<font color="green"><br /></font> <font color="black">PERSON</font> <font color="green"><br /></font> <font color="red">INDEF-SET</font> <font color="blue">PERSON</font> <font color="green"><br /></font> <font color="green">person%1:03:00::</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::PERSON.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V281246 -> V280916 [label=" CONTENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V280916 -> V280883 [label=" AFFECTED   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V280916 -> V280940 [label=" AFFECTED1   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
	}
}
