digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V75855 [label=<<font color="green"><br /></font> <font color="black">SA_WH-QUESTION</font> <font color="green"><br /></font> <font color="red">SPEECHACT</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SA_WH-QUESTION.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V75351 [label=<<font color="green"><br /></font> <font color="black">SHOULD-BE-AT</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">GO</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SHOULD-BE-AT.xml" fillcolor=lightblue fontname="Work Sans" fontsize=8 shape=plain style=filled]
		V75297 [label=<<font color="green"><br /></font> <font color="black">AT-SCALE-VALUE</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">HOW</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::AT-SCALE-VALUE.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V75392 [label=<<font color="green"><br /></font> <font color="black">STATUS</font> <font color="green"><br /></font> <font color="red">WH-TERM</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::STATUS.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V75320 [label=<<font color="green"><br /></font> <font color="black">PERFORMANCE-PLAY</font> <font color="green"><br /></font> <font color="red">THE</font> <font color="blue">PLAY</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::PERFORMANCE-PLAY.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V75351 -> V75297 [label=" LOCATION   " arrowsize=0.5 color=red fontname="Work Sans" fontsize=8 penwidth=0.5]
		V75855 -> V75392 [label=" FOCUS   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V75392 -> V75297 [label=" SUCHTHAT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V75297 -> V75392 [label=" GROUND   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V75855 -> V75351 [label=" CONTENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V75351 -> V75320 [label=" NEUTRAL   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
	}
}
