digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V41773 [label=<<font color="green"><br /></font> <font color="black">SA_TELL</font> <font color="green"><br /></font> <font color="red">SPEECHACT</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::SA_TELL.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V41625 [label=<<font color="green"><br /></font> <font color="black">PRECIPITATING</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">SNOW</font> <font color="green"><br /></font> <font color="green">snow%2:43:00::</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::PRECIPITATING.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V41592 [label=<<font color="green"><br /></font> <font color="black">EXPLETIVE</font> <font color="green"><br /></font> <font color="red">PRO</font> <font color="blue">* </font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::EXPLETIVE.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V41614 [label=<<font color="green"><br /></font> <font color="black">TIME-REL-SO-FAR</font> <font color="green"><br /></font> <font color="red">F</font> <font color="blue">STILL</font> <font color="green"><br /></font> <font color="green">still%4:02:01::</font> <font color="green"><br /> </font>> URL="http://trips.ihmc.us/lexicon/data/ONT::TIME-REL-SO-FAR.xml" fontname="Work Sans" fontsize=8 shape=plain]
		V41625 -> V41614 [label=" TIME   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V41625 -> V41592 [label=" NOROLE   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V41773 -> V41625 [label=" CONTENT   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
		V41614 -> V41625 [label=" FIGURE   " arrowsize=0.5 color=grey fontname="Work Sans" fontsize=8 penwidth=0.5]
	}
}
