digraph "graph" {
	compound=true rankdir=TB
	subgraph utt_0 {
		compound=true rankdir=TB
		V74718 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74718</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">SPEECHACT</font></TD> <TD bgcolor="black"><font color="white">ont::SA_TELL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">PIGS</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(2, 6)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74429 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74429</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::LIVE</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">PIGS</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">exist%2:42:01</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(2, 6)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74719 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74719</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">IMPRO</font></TD> <TD bgcolor="black"><font color="white">ont::REFERENTIAL-SEM</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">None</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(2, 6)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74718 -> V74429 [label=CONTENT fontname="Work Sans" fontsize=8]
		V74429 -> V74719 [label=AFFECTED fontname="Work Sans" fontsize=8]
	}
	subgraph utt_1 {
		compound=true rankdir=TB
		V74591 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74591</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::FLY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">BUT</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(6, 27)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74471 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74471</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::FLY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">FLIES</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">fly%2:38:00::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(6, 27)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74456 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74456</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::FLY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">FLY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">fly%2:38:00::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(6, 27)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74591 -> V74456 [label=SEQUENCE fontname="Work Sans" fontsize=8]
		V74591 -> V74471 [label=SEQUENCE1 fontname="Work Sans" fontsize=8]
	}
	subgraph utt_2 {
		compound=true rankdir=TB
		V74748 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74748</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">SPEECHACT</font></TD> <TD bgcolor="black"><font color="white">ont::SA_TELL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">WO</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(27, 33)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74489 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74489</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">F</font></TD> <TD bgcolor="black"><font color="white">ont::ELLIPSIS</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">WO</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(27, 33)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74749 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74749</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">IMPRO</font></TD> <TD bgcolor="black"><font color="white">ont::REFERENTIAL-SEM</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">None</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(27, 33)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74489 -> V74749 [label=NEUTRAL fontname="Work Sans" fontsize=8]
		V74748 -> V74489 [label=CONTENT fontname="Work Sans" fontsize=8]
	}
	subgraph utt_3 {
		compound=true rankdir=TB
		V74670 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74670</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">SPEECHACT</font></TD> <TD bgcolor="black"><font color="white">ont::SA_IDENTIFY</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">PIG</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(33, 37)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74498 [label=<<TABLE cellspacing="0" border="0" cellborder="0" cellpadding="1"><TR ><TD bgcolor="black" colspan="2"><font color="white">V74498</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">BARE</font></TD> <TD bgcolor="black"><font color="white">ont::NONHUMAN-ANIMAL</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">lex</font></TD> <TD bgcolor="black"><font color="white">PIG</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">wn</font></TD> <TD bgcolor="black"><font color="white">pig%1:05:00::</font></TD></TR> <TR ><TD bgcolor="black"><font color="white">span</font></TD> <TD bgcolor="black"><font color="white">(33, 36)</font></TD></TR></TABLE>> fontname="Work Sans" fontsize=8 shape=plain]
		V74670 -> V74498 [label=CONTENT fontname="Work Sans" fontsize=8]
	}
}
